graph TD
    subgraph "Upstream Payment & Transaction Applications"
        subgraph "Payment Services Layer 1"
            APP002["APP002:<br/>Core Account<br/>Service"]
            APP006["APP006:<br/>Retail Payments<br/>Processing Engine"]
        end
        subgraph "Payment Services Layer 2"
            APP016["APP016:<br/>Corporate Payments<br/>Gateway"]
            APP018["APP018:<br/>Treasury<br/>Management System"]
        end
        subgraph "Payment Services Layer 3"
            APP034["APP034:<br/>Payments<br/>Orchestration Layer"]
            APP035["APP035:<br/>Cross-Border<br/>Payments Service"]
        end
        subgraph "Payment Services Layer 4"
            APP036["APP036:<br/>Real-time<br/>Payments Gateway"]
        end
    end
    
    subgraph "Financial Crime Systems"
        APP010["APP010:<br/>Transaction Monitoring<br/>System - TMS"]
        APP014["APP014:<br/>Enterprise Data Hub<br/>Financial Crime Data Lake"]
        APP011["APP011:<br/>AML Case<br/>Management System"]
    end
    
    subgraph "Enterprise Data Systems"
        APP039["APP039:<br/>Enterprise Event Hub<br/>- Kafka"]
    end
    
    subgraph "Reporting Systems"
        APP020["APP020:<br/>Tableau<br/>Reporting Server"]
    end
    
    %% Event Integrations (Dotted Arrows) - Upstream to Event Hub
    APP002 -.-> APP039
    APP006 -.-> APP039
    APP016 -.-> APP039
    APP018 -.-> APP039
    APP034 -.-> APP039
    APP035 -.-> APP039
    APP036 -.-> APP039
    
    %% Event Integration - Event Hub to TMS
    APP039 -.-> APP010
    
    %% API Integrations (Solid Arrows)
    APP010 --> APP011
    
    %% Data Integrations (Dashed Arrows) - Clean flow
    APP010 --- APP014
    APP011 --- APP014
    
    %% Reporting Integrations (Solid Arrows)
    APP011 --> APP020
    APP014 --> APP020
